 --- THE HANGMAN GAME ---

    Start Logic:
- Choose Random Word (of 20)
- Draw "_" for each letter in the Word
- Draw Empty Hangman
- [Start Next Phase]

    In-Progress Logic:
- Prompt user for a Letter
- Search for Input Letter in Word:
  - If Letter NOT found:
    - Add Letter to list of incorrect letters
    - Increment Hangman State
  - If Letter is found:
    - Add Letter to Correct Letters
  - Check if you Win/Lose (if Letters == Word || Hangman State == max)
    - if Win/Lose [Start End Phase]
  - Draw "_" for unfound letters and draw letters that are found
  - Draw Current Hangman State
  - [Restart In-Progress Phase]

    End Logic:
- Show Win/Lose Screen
- Await User input to restart game


 --- Variables ---

20 words: array/List of Strings
State of hangman: enum with corresponding String with "Hangman Frame"
Letters in selected word: 
Correct letters: String
Incorrect letters: String
Total letters in the alphabet (probably not necessary)


 --- HANGMAN FRAMES ---

   +---+
   |   |
       |
       |
       |
       |
  ===========
   +---+
   |   |
   O   |
       |
       |
       |
  ===========
   +---+
   |   |
   O   |
   |   |
       |
       |
  ===========
   +---+
   |   |
   O   |
   |\  |
       |
       |
  ===========
   +---+
   |   |
   O   |
  /|\  |
       |
       |
  ===========
   +---+
   |   |
   O   |
  /|\  |
    \  |
       |
  ===========
   +---+
   |   |
   O   |
  /|\  |
  / \  |
       |
  ===========